token literal names:
null
null
'-'
'^'
null
null
'('
')'

token symbolic names:
null
INT
MINUS
OP_0
OP_1
OP_2
LEFT_BRACKET
RIGHT_BRACKET

rule names:
start
expression


atn:
[4, 1, 7, 31, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 33, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 6, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 7, 0, 0, 10, 15, 1, 0, 0, 0, 11, 15, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 15, 3, 2, 1, 4, 14, 6, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 27, 1, 0, 0, 0, 16, 17, 10, 3, 0, 0, 17, 18, 5, 3, 0, 0, 18, 26, 3, 2, 1, 4, 19, 20, 10, 2, 0, 0, 20, 21, 5, 4, 0, 0, 21, 26, 3, 2, 1, 3, 22, 23, 10, 1, 0, 0, 23, 24, 5, 5, 0, 0, 24, 26, 3, 2, 1, 2, 25, 16, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 3, 14, 25, 27]