token literal names:
null
null
'-'
'^'
null
null
'('
')'

token symbolic names:
null
INT
MINUS
OP_0
OP_1
OP_2
LEFT_BRACKET
RIGHT_BRACKET

rule names:
INT
MINUS
OP_0
OP_1
OP_2
LEFT_BRACKET
RIGHT_BRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 34, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 29, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 1, 0, 48, 57, 2, 0, 42, 42, 47, 47, 35, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 24, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 32, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 2, 1, 0, 0, 0, 20, 21, 5, 45, 0, 0, 21, 4, 1, 0, 0, 0, 22, 23, 5, 94, 0, 0, 23, 6, 1, 0, 0, 0, 24, 25, 7, 1, 0, 0, 25, 8, 1, 0, 0, 0, 26, 29, 5, 43, 0, 0, 27, 29, 3, 3, 1, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 30, 31, 5, 40, 0, 0, 31, 12, 1, 0, 0, 0, 32, 33, 5, 41, 0, 0, 33, 14, 1, 0, 0, 0, 3, 0, 18, 28, 0]